@thumbnailDim: 216px;

.header {
	// background-color: orange;
	margin: 12px;
	padding: 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	font-family: 'Helvetica Neue';
	font-size: 24pt;
	.headline{
		font-family: inherit;
		font-size: inherit;
		// background-color: yellow;
		flex-grow: 1;
		color: #444;
	}
	.search {
		padding: 0px;
		border: 0px;
		align-self: flex-end;
		// flex-grow: 2;
		input[type=text]{
			font-weight: bold;
			font-family: inherit;
			font-size: inherit;
			// background-color: Linen;
			padding: 0px 6px;
			border: 0px;
			text-align: right;
		}
	}
}

.addDoc {
	margin: 12px;
	padding: 0px;
	border: 0px;
	input[type=file] {
		font-family: Menlo, monospace;
		font-size: 9pt;
		background-color: Wheat;
		padding: 0px;
		height: 2em;
		top: 0;
  	right: 0;
  	position: fixed;
	}	
}


.showDocFull {
	background-color: yellow;
	figure {
		margin: 10px;
		img {
			border: 1px #aaa solid;
		}
		figcaption {
			margin: 0px;
			.tag {
				background-color: #fff;
				padding-left: 4px; 
				border: 1px solid #ddd;
				margin: 0;
				.remove {
					color: black;
					background-color: #ddd;
					padding: 0px 4px;
					margin-left: 6px;
				}
			}
		}
	}
	form {
		margin: 10px;
	}
	.editDocValues {
		background-color: cyan;
	}
}

.container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;

	.docinfo {
		margin: 0px;
		background-color: orange;
		padding: 2px 8px 2px 0px;
		position: absolute;
		display: block;

		.remove {
			color: white;
			background-color: black;
			padding: 2px 4px;
		}
	}
	.docbox {
		padding: 0px;
		margin: 3px;
		flex-grow: 1;
		overflow-x: hidden;
		overflow-y: hidden;
		width: @thumbnailDim;
		height: @thumbnailDim;
		display: flex;
		justify-content: center;

		figure {
			flex-grow: 1;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			canvas {
				display: block;
			}

			img {
				  display: block;
			}
		}
	}
}

.contentbackground {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
}
